{
  "name": "typescript-game-sample-v3",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "rimraf ./script && tsc && akashic-cli-scan asset script",
    "update": "akashic-cli-scan asset && akashic-cli-scan globalScripts",
    "lint": "eslint -c .eslintrc.js \"src/**/*.ts\" --fix",
    "start": "akashic-sandbox .",
    "export-zip": "rimraf game.zip && akashic-cli-export zip -o game.zip -s",
    "export-html": "rimraf game && akashic-cli-export html -o game",
    "test": "jest"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@akashic/akashic-cli-export": "1.5.0",
    "@akashic/akashic-cli-scan": "0.13.0",
    "@akashic/akashic-engine": "~3.2.2",
    "@akashic/akashic-sandbox": "~0.17.36",
    "@akashic/headless-akashic": "^2.2.0",
    "@types/jest": "26.0.24",
    "@types/node": "14.17.33",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.25.3",
    "jest": "26.6.3",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.6",
    "typescript": "3.9.10"
  }
}
