{
  "name": "typescript-game-sample",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "rimraf ./script && tsc && akashic-cli-scan asset script",
    "update": "akashic-cli-scan asset && akashic-cli-scan globalScripts",
    "start": "akashic-sandbox .",
    "export-zip": "rimraf game.zip && akashic-cli-export-zip -o game.zip -s",
    "export-html": "rimraf game && akashic-cli-export-html -o game",
    "test": "npm run test:jest && npm run lint",
    "test:jest": "jest --config jest.config.js",
    "lint": "eslint -c .eslintrc.js \"src/**/*.ts\" --fix"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@akashic/akashic-cli-export-html": "0.7.89",
    "@akashic/akashic-cli-export-zip": "0.6.72",
    "@akashic/akashic-cli-scan": "0.5.66",
    "@akashic/akashic-engine": "~2.6.5",
    "@akashic/akashic-sandbox": "~0.16.22",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.12.1",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.4.3",
    "typescript": "3.9.7"
  }
}
