<table border="1">
    <caption>各Playの状態</caption>
    <thead>
        <tr>
            <th>playId</th>
            <th>status</th>
            <th>createdAt</th>
            <th>lastSuspendedAt</th>
            <th>clientInstanceCount</th>
            <th>runnerCount</th>
        </tr>
    </thead>
    <tbody>
        <% for info in @playsInfo : %>
        <tr>
            <td><%= info.playId %></td>
            <td><%= info.status %></td>
            <td><%= new Date(info.createdAt).toString() %></td>
            <td><%= if info.lastSuspendedAt then new Date(info.lastSuspendedAt).toString() else "" %></td>
            <td><%= info.clientInstances.length %></td>
            <td><%= info.runners.length %></td>
        </tr>
        <% end %>
    </tbody>
</table>

<% for info in @playsInfo : %>
<table border="1" style="border-collapse: collapse">
    <caption>Play<%= info.playId %>に接続しているClientInstanceの状態</caption>
    <thead>
        <tr>
            <th>playerId</th>
            <th>playerName</th>
            <th>isActiveInstance</th>
        </tr>
    </thead>
    <tbody>
        <% for item in info.clientInstances : %>
        <tr>
            <td><%= item.playerId %></td>
            <td><%= item.name %></td>
            <td><%= item.isActive %></td>
        </tr>
        <% end %>
    </tbody>
</table>
<% end %>